\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bergman et~al.(2008)Bergman, Borkar, Campbell, Carlson, Dally,
  Denneau, Franzon, Harrod, Hill, Hiller, et~al.]{bergman2008exascale}
Keren Bergman, Shekhar Borkar, Dan Campbell, William Carlson, William Dally,
  Monty Denneau, Paul Franzon, William Harrod, Kerry Hill, Jon Hiller, et~al.
\newblock Exascale computing study: Technology challenges in achieving exascale
  systems.
\newblock \emph{Defense Advanced Research Projects Agency Information
  Processing Techniques Office (DARPA IPTO), Tech. Rep}, 15, 2008.

\bibitem[Ortega et~al.(2013)Ortega, Moguerza, and Cano]{ortega2013combining}
Felipe Ortega, Javier~M Moguerza, and Emilio~L Cano.
\newblock Combining r and python for scientific computing.
\newblock In \emph{The R User Conference, useR! 2013 July 10-12 2013 University
  of Castilla-La Mancha, Albacete, Spain}, volume~10, page~92, 2013.

\bibitem[Team(2000)]{team2000r}
R~Core Team.
\newblock R language definition, 2000.

\bibitem[O'Leary(2013)]{o2013artificial}
Daniel~E O'Leary.
\newblock Artificial intelligence and big data.
\newblock \emph{IEEE Intelligent Systems}, \penalty0 (2):\penalty0 96--99,
  2013.

\bibitem[Stone et~al.(2010)Stone, Gohara, and Shi]{stone2010opencl}
John~E Stone, David Gohara, and Guochun Shi.
\newblock Opencl: A parallel programming standard for heterogeneous computing
  systems.
\newblock \emph{Computing in science \& engineering}, 12\penalty0
  (1-3):\penalty0 66--73, 2010.

\bibitem[Malcolm et~al.(2012)Malcolm, Yalamanchili, McClanahan,
  Venugopalakrishnan, Patel, and Melonakos]{malcolm2012arrayfire}
James Malcolm, Pavan Yalamanchili, Chris McClanahan, Vishwanath
  Venugopalakrishnan, Krunal Patel, and John Melonakos.
\newblock Arrayfire: a gpu acceleration platform.
\newblock In \emph{SPIE Defense, Security, and Sensing}, pages 84030A--84030A.
  International Society for Optics and Photonics, 2012.

\bibitem[Hintjens(2011)]{hintjens2011omq}
Pieter Hintjens.
\newblock {\O}mq-the guide.
\newblock \emph{Online: http://zguide. zeromq. org/page: all, Accessed on}, 23,
  2011.

\bibitem[Tanase et~al.(2014)Tanase, Xia, Nai, Liu, Tan, Crawford, and
  Lin]{tanase2014highly}
Ilie Tanase, Yinglong Xia, Lifeng Nai, Yanbin Liu, Wei Tan, Jason Crawford, and
  Ching-Yung Lin.
\newblock A highly efficient runtime and graph library for large scale graph
  analytics.
\newblock In \emph{Proceedings of Workshop on GRAph Data management Experiences
  and Systems}, pages 1--6. ACM, 2014.

\bibitem[Mishra(2014)]{mishra2014titan}
Vivek Mishra.
\newblock Titan graph databases with cassandra.
\newblock In \emph{Beginning Apache Cassandra Development}, pages 123--151.
  Springer, 2014.

\bibitem[Aldinucci et~al.(2011)Aldinucci, Danelutto, Kilpatrick, Meneghin, and
  Torquati]{aldinucci2011accelerating}
Marco Aldinucci, Marco Danelutto, Peter Kilpatrick, Massimiliano Meneghin, and
  Massimo Torquati.
\newblock Accelerating code on multi-cores with fastflow.
\newblock In \emph{Euro-Par 2011 Parallel Processing}, pages 170--181.
  Springer, 2011.

\bibitem[Feld(2000)]{feld2000lean}
William~M Feld.
\newblock \emph{Lean manufacturing: tools, techniques, and how to use them}.
\newblock CRC Press, 2000.

\bibitem[Roman(1985)]{roman1985taxonomy}
Gruia-Catalin Roman.
\newblock A taxonomy of current issues in requirements engineering.
\newblock \emph{Computer}, 18\penalty0 (4):\penalty0 14--23, 1985.

\end{thebibliography}
