\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.4}
\contentsline {chapter}{List of Figures}{xvii}{dummy.6}
\contentsline {chapter}{List of Tables}{xviii}{dummy.8}
\contentsline {chapter}{Abbreviations}{xix}{dummy.10}
\contentsline {chapter}{Physical Constants}{xx}{dummy.13}
\contentsline {chapter}{Symbols}{xxi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Research Summary}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.20}
\contentsline {chapter}{\numberline {2}Research Question}{2}{chapter.21}
\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{2}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{2}{subsection.24}
\contentsline {section}{\numberline {2.2}Main Section 2}{2}{section.25}
\contentsline {chapter}{\numberline {3}Rapid Information Factory (RIF)}{3}{chapter.26}
\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{3}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{3}{subsection.29}
\contentsline {section}{\numberline {3.2}Main Section 2}{3}{section.30}
\contentsline {chapter}{\numberline {4}Rapid Information Factory Framework (RIFF)}{4}{chapter.31}
\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{4}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{4}{subsection.34}
\contentsline {section}{\numberline {4.2}Main Section 2}{4}{section.35}
\contentsline {chapter}{\numberline {5}Rapid Information Factory Framework (RIFF) - Functional Layer}{5}{chapter.36}
\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.37}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{5}{subsection.38}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{5}{subsection.39}
\contentsline {section}{\numberline {5.2}Main Section 2}{5}{section.40}
\contentsline {chapter}{\numberline {6}Rapid Information Factory Framework (RIFF) - Functional Layer - High-Level View}{6}{chapter.41}
\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.42}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{6}{subsection.43}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{6}{subsection.44}
\contentsline {section}{\numberline {6.2}Main Section 2}{6}{section.45}
\contentsline {chapter}{\numberline {7}Rapid Information Factory Framework (RIFF) - Functional Layer - Synaptic Assimilator (SA)}{7}{chapter.46}
\contentsline {section}{\numberline {7.1}Main Section 1}{7}{section.47}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{7}{subsection.48}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{7}{subsection.49}
\contentsline {section}{\numberline {7.2}Main Section 2}{8}{section.50}
\contentsline {chapter}{\numberline {8}Rapid Information Factory Framework (RIFF) - Functional Layer - Exascale Data Lake}{9}{chapter.51}
\contentsline {section}{\numberline {8.1}Main Section 1}{9}{section.52}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{9}{subsection.53}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{9}{subsection.54}
\contentsline {section}{\numberline {8.2}Main Section 2}{9}{section.55}
\contentsline {chapter}{\numberline {9}Rapid Information Factory Framework (RIFF) - Functional Layer - Persistent Recursive Information Schema Manipulator (PRISM)}{10}{chapter.56}
\contentsline {section}{\numberline {9.1}Main Section 1}{10}{section.57}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{10}{subsection.58}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{10}{subsection.59}
\contentsline {section}{\numberline {9.2}Main Section 2}{11}{section.60}
\contentsline {chapter}{\numberline {10}Rapid Information Factory Framework (RIFF) - Functional Layer - RAPTOR Supersteps}{12}{chapter.61}
\contentsline {section}{\numberline {10.1}Main Section 1}{12}{section.62}
\contentsline {subsection}{\numberline {10.1.1}Subsection 1}{12}{subsection.63}
\contentsline {subsection}{\numberline {10.1.2}Subsection 2}{12}{subsection.64}
\contentsline {section}{\numberline {10.2}Main Section 2}{12}{section.65}
\contentsline {chapter}{\numberline {11}Rapid Information Factory Framework (RIFF) - Functional Layer - Retrieve Superstep}{13}{chapter.66}
\contentsline {section}{\numberline {11.1}Main Section 1}{13}{section.67}
\contentsline {subsection}{\numberline {11.1.1}Subsection 1}{13}{subsection.68}
\contentsline {subsubsection}{\numberline {11.1.1.1}Retrieve Superstep}{13}{subsubsection.69}
\contentsline {paragraph}{The retrieve superstep uses a series of work cells with an assembly format that is made up out of four components:}{13}{section*.70}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it complies to its assigned task in the factory.}{14}{section*.71}
\contentsline {paragraph}{The Input PUPA or Input NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{14}{section*.72}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{14}{section*.73}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{14}{section*.74}
\contentsline {subsection}{\numberline {11.1.2}Subsection 2}{14}{subsection.75}
\contentsline {section}{\numberline {11.2}Main Section 2}{14}{section.76}
\contentsline {chapter}{\numberline {12}Rapid Information Factory Framework (RIFF) - Functional Layer - Assess Superstep}{15}{chapter.77}
\contentsline {section}{\numberline {12.1}Main Section 1}{15}{section.78}
\contentsline {subsection}{\numberline {12.1.1}Subsection 1}{15}{subsection.79}
\contentsline {subsubsection}{\numberline {12.1.1.1}Assess Superstep}{15}{subsubsection.80}
\contentsline {paragraph}{The assess superstep uses a series of work cells with an assembly format that is made up out of four components:}{15}{section*.81}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{16}{section*.82}
\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{16}{section*.83}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{16}{section*.84}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{16}{section*.85}
\contentsline {subsection}{\numberline {12.1.2}Subsection 2}{16}{subsection.86}
\contentsline {section}{\numberline {12.2}Main Section 2}{16}{section.87}
\contentsline {chapter}{\numberline {13}Rapid Information Factory Framework (RIFF) - Functional Layer - Process Superstep}{17}{chapter.88}
\contentsline {section}{\numberline {13.1}Main Section 1}{17}{section.89}
\contentsline {subsection}{\numberline {13.1.1}Subsection 1}{17}{subsection.90}
\contentsline {subsubsection}{\numberline {13.1.1.1}Process Superstep}{17}{subsubsection.91}
\contentsline {paragraph}{The process superstep uses a series of work cells with an assembly format that is made up out of four components:}{17}{section*.92}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{18}{section*.93}
\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{18}{section*.94}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{18}{section*.95}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{18}{section*.96}
\contentsline {subsection}{\numberline {13.1.2}Subsection 2}{18}{subsection.97}
\contentsline {section}{\numberline {13.2}Main Section 2}{18}{section.98}
\contentsline {chapter}{\numberline {14}Rapid Information Factory Framework (RIFF) - Functional Layer - Transform Superstep}{19}{chapter.99}
\contentsline {section}{\numberline {14.1}Main Section 1}{19}{section.100}
\contentsline {subsection}{\numberline {14.1.1}Subsection 1}{19}{subsection.101}
\contentsline {subsubsection}{\numberline {14.1.1.1}Transform Superstep}{19}{subsubsection.102}
\contentsline {paragraph}{The transform superstep uses a series of work cells with an assembly format that is made up out of four components:}{19}{section*.103}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{20}{section*.104}
\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{20}{section*.105}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{20}{section*.106}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{20}{section*.107}
\contentsline {subsection}{\numberline {14.1.2}Subsection 2}{20}{subsection.108}
\contentsline {section}{\numberline {14.2}Main Section 2}{20}{section.109}
\contentsline {chapter}{\numberline {15}Rapid Information Factory Framework (RIFF) - Functional Layer - Organise Superstep}{21}{chapter.110}
\contentsline {section}{\numberline {15.1}Main Section 1}{21}{section.111}
\contentsline {subsection}{\numberline {15.1.1}Subsection 1}{21}{subsection.112}
\contentsline {subsubsection}{\numberline {15.1.1.1}Organise Superstep}{21}{subsubsection.113}
\contentsline {paragraph}{The organise superstep uses a series of work cells with an assembly format that is made up out of four components:}{21}{section*.114}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{22}{section*.115}
\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{22}{section*.116}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{22}{section*.117}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{22}{section*.118}
\contentsline {subsection}{\numberline {15.1.2}Subsection 2}{22}{subsection.119}
\contentsline {section}{\numberline {15.2}Main Section 2}{22}{section.120}
\contentsline {chapter}{\numberline {16}Rapid Information Factory Framework (RIFF) - Functional Layer - Report Superstep}{23}{chapter.121}
\contentsline {section}{\numberline {16.1}Main Section 1}{23}{section.122}
\contentsline {subsection}{\numberline {16.1.1}Subsection 1}{23}{subsection.123}
\contentsline {subsubsection}{\numberline {16.1.1.1}Report Superstep}{23}{subsubsection.124}
\contentsline {paragraph}{The report superstep uses a series of work cells with an assembly format that is made up out of four components:}{23}{section*.125}
\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{24}{section*.126}
\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{24}{section*.127}
\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{24}{section*.128}
\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{24}{section*.129}
\contentsline {subsection}{\numberline {16.1.2}Subsection 2}{24}{subsection.130}
\contentsline {section}{\numberline {16.2}Main Section 2}{24}{section.131}
\contentsline {chapter}{\numberline {17}Rapid Information Factory Framework (RIFF) - Operational Management Layer}{25}{chapter.132}
\contentsline {section}{\numberline {17.1}Main Section 1}{25}{section.133}
\contentsline {subsection}{\numberline {17.1.1}Subsection 1}{25}{subsection.134}
\contentsline {subsection}{\numberline {17.1.2}Subsection 2}{25}{subsection.135}
\contentsline {section}{\numberline {17.2}Main Section 2}{25}{section.136}
\contentsline {chapter}{\numberline {18}Rapid Information Factory Framework (RIFF) - Autonomous Node Transport (ANT) Definitions}{26}{chapter.137}
\contentsline {section}{\numberline {18.1}Main Section 1}{26}{section.138}
\contentsline {subsection}{\numberline {18.1.1}Subsection 1}{26}{subsection.139}
\contentsline {subsection}{\numberline {18.1.2}Subsection 2}{26}{subsection.140}
\contentsline {section}{\numberline {18.2}Main Section 2}{27}{section.141}
\contentsline {chapter}{\numberline {19}Rapid Information Factory Framework (RIFF) - Autonomous Node Transport Management (ANTM)}{28}{chapter.142}
\contentsline {section}{\numberline {19.1}Main Section 1}{28}{section.143}
\contentsline {subsection}{\numberline {19.1.1}Subsection 1}{28}{subsection.144}
\contentsline {subsection}{\numberline {19.1.2}Subsection 2}{28}{subsection.145}
\contentsline {section}{\numberline {19.2}Main Section 2}{28}{section.146}
\contentsline {chapter}{\numberline {20}Rapid Information Factory Framework (RIFF) - Monitoring}{29}{chapter.147}
\contentsline {section}{\numberline {20.1}Main Section 1}{29}{section.148}
\contentsline {subsection}{\numberline {20.1.1}Subsection 1}{29}{subsection.149}
\contentsline {subsection}{\numberline {20.1.2}Subsection 2}{29}{subsection.150}
\contentsline {section}{\numberline {20.2}Main Section 2}{29}{section.151}
\contentsline {chapter}{\numberline {21}Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Definitions}{30}{chapter.152}
\contentsline {section}{\numberline {21.1}Main Section 1}{30}{section.153}
\contentsline {subsection}{\numberline {21.1.1}Subsection 1}{30}{subsection.154}
\contentsline {subsection}{\numberline {21.1.2}Subsection 2}{30}{subsection.155}
\contentsline {section}{\numberline {21.2}Main Section 2}{31}{section.156}
\contentsline {chapter}{\numberline {22}Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Management}{32}{chapter.157}
\contentsline {section}{\numberline {22.1}Main Section 1}{32}{section.158}
\contentsline {subsection}{\numberline {22.1.1}Subsection 1}{32}{subsection.159}
\contentsline {subsection}{\numberline {22.1.2}Subsection 2}{32}{subsection.160}
\contentsline {section}{\numberline {22.2}Main Section 2}{32}{section.161}
\contentsline {chapter}{\numberline {23}Rapid Information Factory Framework (RIFF) - Alerting}{33}{chapter.162}
\contentsline {section}{\numberline {23.1}Main Section 1}{33}{section.163}
\contentsline {subsection}{\numberline {23.1.1}Subsection 1}{33}{subsection.164}
\contentsline {subsection}{\numberline {23.1.2}Subsection 2}{33}{subsection.165}
\contentsline {section}{\numberline {23.2}Main Section 2}{33}{section.166}
\contentsline {chapter}{\numberline {24}Rapid Information Factory Framework (RIFF) - Parameters}{34}{chapter.167}
\contentsline {section}{\numberline {24.1}Main Section 1}{34}{section.168}
\contentsline {subsection}{\numberline {24.1.1}Subsection 1}{34}{subsection.169}
\contentsline {subsection}{\numberline {24.1.2}Subsection 2}{34}{subsection.170}
\contentsline {section}{\numberline {24.2}Main Section 2}{34}{section.171}
\contentsline {chapter}{\numberline {25}Rapid Information Factory Framework (RIFF) - Scheduling}{35}{chapter.172}
\contentsline {section}{\numberline {25.1}Main Section 1}{35}{section.173}
\contentsline {subsection}{\numberline {25.1.1}Subsection 1}{35}{subsection.174}
\contentsline {subsection}{\numberline {25.1.2}Subsection 2}{35}{subsection.175}
\contentsline {section}{\numberline {25.2}Main Section 2}{35}{section.176}
\contentsline {chapter}{\numberline {26}Rapid Information Factory Framework (RIFF) - Communication}{36}{chapter.177}
\contentsline {section}{\numberline {26.1}Main Section 1}{36}{section.178}
\contentsline {subsection}{\numberline {26.1.1}Subsection 1}{36}{subsection.179}
\contentsline {subsection}{\numberline {26.1.2}Subsection 2}{36}{subsection.180}
\contentsline {section}{\numberline {26.2}Main Section 2}{36}{section.181}
\contentsline {chapter}{\numberline {27}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer}{37}{chapter.182}
\contentsline {section}{\numberline {27.1}Main Section 1}{37}{section.183}
\contentsline {subsection}{\numberline {27.1.1}Subsection 1}{37}{subsection.184}
\contentsline {subsection}{\numberline {27.1.2}Subsection 2}{37}{subsection.185}
\contentsline {section}{\numberline {27.2}Main Section 2}{37}{section.186}
\contentsline {chapter}{\numberline {28}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Work Cells}{38}{chapter.187}
\contentsline {section}{\numberline {28.1}Main Section 1}{38}{section.188}
\contentsline {subsection}{\numberline {28.1.1}Work Cells}{38}{subsection.189}
\contentsline {subsubsection}{\numberline {28.1.1.1}Monitor Work Cell}{38}{subsubsection.190}
\contentsline {subsubsection}{\numberline {28.1.1.2}Processing Work Cell}{39}{subsubsection.191}
\contentsline {subsubsection}{\numberline {28.1.1.3}Measure Work Cell}{39}{subsubsection.192}
\contentsline {subsection}{\numberline {28.1.2}Subsection 2}{39}{subsection.193}
\contentsline {section}{\numberline {28.2}Main Section 2}{39}{section.194}
\contentsline {chapter}{\numberline {29}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Execution Statistics}{40}{chapter.195}
\contentsline {section}{\numberline {29.1}Main Section 1}{40}{section.196}
\contentsline {subsection}{\numberline {29.1.1}Subsection 1}{40}{subsection.197}
\contentsline {subsection}{\numberline {29.1.2}Subsection 2}{40}{subsection.198}
\contentsline {section}{\numberline {29.2}Main Section 2}{40}{section.199}
\contentsline {chapter}{\numberline {30}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Remote Yoke}{41}{chapter.200}
\contentsline {section}{\numberline {30.1}Main Section 1}{41}{section.201}
\contentsline {subsection}{\numberline {30.1.1}Subsection 1}{41}{subsection.202}
\contentsline {subsection}{\numberline {30.1.2}Subsection 2}{41}{subsection.203}
\contentsline {section}{\numberline {30.2}Main Section 2}{41}{section.204}
\contentsline {chapter}{\numberline {31}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Rejections and Error Handling}{42}{chapter.205}
\contentsline {section}{\numberline {31.1}Main Section 1}{42}{section.206}
\contentsline {subsection}{\numberline {31.1.1}Subsection 1}{42}{subsection.207}
\contentsline {subsection}{\numberline {31.1.2}Subsection 2}{42}{subsection.208}
\contentsline {section}{\numberline {31.2}Main Section 2}{42}{section.209}
\contentsline {chapter}{\numberline {32}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Balancing and Control}{43}{chapter.210}
\contentsline {section}{\numberline {32.1}Main Section 1}{43}{section.211}
\contentsline {subsection}{\numberline {32.1.1}Subsection 1}{43}{subsection.212}
\contentsline {subsection}{\numberline {32.1.2}Subsection 2}{43}{subsection.213}
\contentsline {section}{\numberline {32.2}Main Section 2}{43}{section.214}
\contentsline {chapter}{\numberline {33}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Codes Management}{44}{chapter.215}
\contentsline {section}{\numberline {33.1}Main Section 1}{44}{section.216}
\contentsline {subsection}{\numberline {33.1.1}Subsection 1}{44}{subsection.217}
\contentsline {subsection}{\numberline {33.1.2}Subsection 2}{45}{subsection.218}
\contentsline {section}{\numberline {33.2}Main Section 2}{45}{section.219}
\contentsline {chapter}{\numberline {34}Rapid Information Factory Framework (RIFF) - Business Layer}{46}{chapter.220}
\contentsline {section}{\numberline {34.1}Main Section 1}{46}{section.221}
\contentsline {subsection}{\numberline {34.1.1}Subsection 1}{46}{subsection.222}
\contentsline {subsection}{\numberline {34.1.2}Subsection 2}{46}{subsection.223}
\contentsline {section}{\numberline {34.2}Main Section 2}{46}{section.224}
\contentsline {chapter}{\numberline {35}Rapid Information Factory Framework (RIFF) - Business Layer - Functional Requirements}{47}{chapter.225}
\contentsline {section}{\numberline {35.1}Main Section 1}{47}{section.226}
\contentsline {subsection}{\numberline {35.1.1}Subsection 1}{47}{subsection.227}
\contentsline {subsection}{\numberline {35.1.2}Subsection 2}{47}{subsection.228}
\contentsline {section}{\numberline {35.2}Main Section 2}{47}{section.229}
\contentsline {chapter}{\numberline {36}Rapid Information Factory Framework (RIFF) - Business Layer - Non-Functional Requirements}{48}{chapter.230}
\contentsline {section}{\numberline {36.1}Main Section 1}{48}{section.231}
\contentsline {subsection}{\numberline {36.1.1}Subsection 1}{48}{subsection.232}
\contentsline {paragraph}{Availability of factory as a factor of its reliability.}{48}{section*.235}
\contentsline {paragraph}{Certification of the factory can be achieved for several different ISO standards.}{49}{section*.239}
\contentsline {paragraph}{Compliance is achieved against a minimum set of criteria for the factory.}{49}{section*.241}
\contentsline {paragraph}{Short response time for a spesific PUPA to complete.}{50}{section*.265}
\contentsline {paragraph}{High throughput in the factory}{50}{section*.266}
\contentsline {paragraph}{Low utilization of computing resources in the factory.}{50}{section*.267}
\contentsline {paragraph}{Requirement for timely response from the factory.}{51}{section*.279}
\contentsline {paragraph}{The horizontal and vertical scalability is the ratio the factory can expand its resources for processing.}{51}{section*.284}
\contentsline {subsection}{\numberline {36.1.2}Subsection 2}{52}{subsection.294}
\contentsline {section}{\numberline {36.2}Main Section 2}{52}{section.295}
\contentsline {chapter}{\numberline {37}Rapid Information Factory Framework (RIFF) - Utility Layer}{53}{chapter.296}
\contentsline {section}{\numberline {37.1}Main Section 1}{53}{section.297}
\contentsline {subsection}{\numberline {37.1.1}Subsection 1}{53}{subsection.298}
\contentsline {subsection}{\numberline {37.1.2}Subsection 2}{53}{subsection.299}
\contentsline {section}{\numberline {37.2}Main Section 2}{53}{section.300}
\contentsline {chapter}{\numberline {38}Rapid Information Factory Framework (RIFF) - Maintenance Utilities}{54}{chapter.301}
\contentsline {section}{\numberline {38.1}Main Section 1}{54}{section.302}
\contentsline {subsection}{\numberline {38.1.1}Subsection 1}{54}{subsection.303}
\contentsline {subsection}{\numberline {38.1.2}Subsection 2}{54}{subsection.304}
\contentsline {section}{\numberline {38.2}Main Section 2}{54}{section.305}
\contentsline {chapter}{\numberline {39}Rapid Information Factory Framework (RIFF) - Data Utilities}{55}{chapter.306}
\contentsline {section}{\numberline {39.1}Main Section 1}{55}{section.307}
\contentsline {subsection}{\numberline {39.1.1}Subsection 1}{55}{subsection.308}
\contentsline {subsection}{\numberline {39.1.2}Subsection 2}{55}{subsection.309}
\contentsline {section}{\numberline {39.2}Main Section 2}{55}{section.310}
\contentsline {chapter}{\numberline {40}Rapid Information Factory Framework (RIFF) - Spesific Utilities}{56}{chapter.311}
\contentsline {section}{\numberline {40.1}Main Section 1}{56}{section.312}
\contentsline {subsection}{\numberline {40.1.1}Subsection 1}{56}{subsection.313}
\contentsline {subsection}{\numberline {40.1.2}Subsection 2}{56}{subsection.314}
\contentsline {section}{\numberline {40.2}Main Section 2}{56}{section.315}
\contentsline {chapter}{\numberline {41}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Autonomous Logical Agreement Transport Executor (ALATE)}{57}{chapter.316}
\contentsline {section}{\numberline {41.1}Main Section 1}{57}{section.317}
\contentsline {subsection}{\numberline {41.1.1}Subsection 1}{57}{subsection.318}
\contentsline {subsection}{\numberline {41.1.2}Subsection 2}{57}{subsection.319}
\contentsline {section}{\numberline {41.2}Main Section 2}{58}{section.320}
\contentsline {chapter}{\numberline {42}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Artifical Intelligence Data Extract Routine (RAIDER)}{59}{chapter.321}
\contentsline {section}{\numberline {42.1}Main Section 1}{59}{section.322}
\contentsline {subsection}{\numberline {42.1.1}Subsection 1}{59}{subsection.323}
\contentsline {subsection}{\numberline {42.1.2}Subsection 2}{59}{subsection.324}
\contentsline {section}{\numberline {42.2}Main Section 2}{60}{section.325}
\contentsline {chapter}{\numberline {43}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Execute Artificial Protocol Engine for Routine (REAPER)}{61}{chapter.326}
\contentsline {section}{\numberline {43.1}Main Section 1}{61}{section.327}
\contentsline {subsection}{\numberline {43.1.1}Subsection 1}{61}{subsection.328}
\contentsline {subsection}{\numberline {43.1.2}Subsection 2}{61}{subsection.329}
\contentsline {section}{\numberline {43.2}Main Section 2}{62}{section.330}
\contentsline {chapter}{\numberline {44}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Sequencetial Converter into Ontology for Uniform Transport (SCOUT)}{63}{chapter.331}
\contentsline {section}{\numberline {44.1}Main Section 1}{63}{section.332}
\contentsline {subsection}{\numberline {44.1.1}Subsection 1}{63}{subsection.333}
\contentsline {subsection}{\numberline {44.1.2}Subsection 2}{64}{subsection.334}
\contentsline {section}{\numberline {44.2}Main Section 2}{64}{section.335}
\contentsline {chapter}{\numberline {45}Rapid Information Factory Framework (RIFF) - Rapid Information Factory Data Sources}{65}{chapter.336}
\contentsline {section}{\numberline {45.1}Main Section 1}{65}{section.337}
\contentsline {subsection}{\numberline {45.1.1}Subsection 1}{65}{subsection.338}
\contentsline {subsection}{\numberline {45.1.2}Subsection 2}{65}{subsection.339}
\contentsline {section}{\numberline {45.2}Main Section 2}{65}{section.340}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{66}{appendix.341}
\vspace {2em}
\contentsline {chapter}{Bibliography}{67}{dummy.342}
