This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDAndreasFrancoisVermeulen.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in ortega2013combining
Warning--there's a number but no volume in o2013artificial
You've used 12 entries,
            2481 wiz_defined-function locations,
            626 strings with 6772 characters,
and the built_in function-call counts, 5194 in all, are:
= -- 432
> -- 270
< -- 12
+ -- 106
- -- 82
* -- 373
:= -- 806
add.period$ -- 39
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 281
empty$ -- 473
format.name$ -- 94
if$ -- 1133
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 221
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 164
(There were 2 warnings)
