\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xx}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxi}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Summary}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter01}{{1}{1}{Research Summary}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter02}{{2}{2}{Research Question}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{2}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{2}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapid Information Factory (RIF)}{3}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter03}{{3}{3}{Rapid Information Factory (RIF)}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{3}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{3}{section.30}}
\citation{bergman2008exascale}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapid Information Factory Framework (RIFF)}{4}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter04}{{4}{4}{Rapid Information Factory Framework (RIFF)}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{4}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{4}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{4}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rapid Information Factory Framework (RIFF) - Functional Layer}{5}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter05}{{5}{5}{Rapid Information Factory Framework (RIFF) - Functional Layer}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{5}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{5}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{5}{section.40}}
\citation{ortega2013combining}
\citation{team2000r}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rapid Information Factory Framework (RIFF) - Functional Layer - High-Level View}{6}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter06}{{6}{6}{Rapid Information Factory Framework (RIFF) - Functional Layer - High-Level View}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{6}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{6}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{6}{section.45}}
\citation{o2013artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rapid Information Factory Framework (RIFF) - Functional Layer - Synaptic Assimilator (SA)}{7}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter07}{{7}{7}{Rapid Information Factory Framework (RIFF) - Functional Layer - Synaptic Assimilator (SA)}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{7}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{7}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{7}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{8}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rapid Information Factory Framework (RIFF) - Functional Layer - Exascale Data Lake}{9}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter08}{{8}{9}{Rapid Information Factory Framework (RIFF) - Functional Layer - Exascale Data Lake}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{9}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{9}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{9}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{9}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rapid Information Factory Framework (RIFF) - Functional Layer - Persistent Recursive Information Schema Manipulator (PRISM)}{10}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter09}{{9}{10}{Rapid Information Factory Framework (RIFF) - Functional Layer - Persistent Recursive Information Schema Manipulator (PRISM)}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main Section 1}{10}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{10}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{10}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Main Section 2}{11}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rapid Information Factory Framework (RIFF) - Functional Layer - RAPTOR Supersteps}{12}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{12}{Rapid Information Factory Framework (RIFF) - Functional Layer - RAPTOR Supersteps}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Main Section 1}{12}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Subsection 1}{12}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Subsection 2}{12}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Main Section 2}{12}{section.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rapid Information Factory Framework (RIFF) - Functional Layer - Retrieve Superstep}{13}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{11}{13}{Rapid Information Factory Framework (RIFF) - Functional Layer - Retrieve Superstep}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Main Section 1}{13}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Subsection 1}{13}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Retrieve Superstep}{13}{subsubsection.69}}
\@writefile{toc}{\contentsline {paragraph}{The retrieve superstep uses a series of work cells with an assembly format that is made up out of four components:}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it complies to its assigned task in the factory.}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA or Input NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{14}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Subsection 2}{14}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Main Section 2}{14}{section.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rapid Information Factory Framework (RIFF) - Functional Layer - Assess Superstep}{15}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter12}{{12}{15}{Rapid Information Factory Framework (RIFF) - Functional Layer - Assess Superstep}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Main Section 1}{15}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Subsection 1}{15}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.1}Assess Superstep}{15}{subsubsection.80}}
\@writefile{toc}{\contentsline {paragraph}{The assess superstep uses a series of work cells with an assembly format that is made up out of four components:}{15}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{16}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{16}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{16}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Subsection 2}{16}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Main Section 2}{16}{section.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rapid Information Factory Framework (RIFF) - Functional Layer - Process Superstep}{17}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter13}{{13}{17}{Rapid Information Factory Framework (RIFF) - Functional Layer - Process Superstep}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Main Section 1}{17}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Subsection 1}{17}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Process Superstep}{17}{subsubsection.91}}
\@writefile{toc}{\contentsline {paragraph}{The process superstep uses a series of work cells with an assembly format that is made up out of four components:}{17}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{18}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{18}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{18}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Subsection 2}{18}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Main Section 2}{18}{section.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rapid Information Factory Framework (RIFF) - Functional Layer - Transform Superstep}{19}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter14}{{14}{19}{Rapid Information Factory Framework (RIFF) - Functional Layer - Transform Superstep}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Main Section 1}{19}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Subsection 1}{19}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Transform Superstep}{19}{subsubsection.102}}
\@writefile{toc}{\contentsline {paragraph}{The transform superstep uses a series of work cells with an assembly format that is made up out of four components:}{19}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{20}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{20}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{20}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{20}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Subsection 2}{20}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Main Section 2}{20}{section.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rapid Information Factory Framework (RIFF) - Functional Layer - Organise Superstep}{21}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter15}{{15}{21}{Rapid Information Factory Framework (RIFF) - Functional Layer - Organise Superstep}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Main Section 1}{21}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Subsection 1}{21}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Organise Superstep}{21}{subsubsection.113}}
\@writefile{toc}{\contentsline {paragraph}{The organise superstep uses a series of work cells with an assembly format that is made up out of four components:}{21}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{22}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{22}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{22}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{22}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Subsection 2}{22}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Main Section 2}{22}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rapid Information Factory Framework (RIFF) - Functional Layer - Report Superstep}{23}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter16}{{16}{23}{Rapid Information Factory Framework (RIFF) - Functional Layer - Report Superstep}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Main Section 1}{23}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Subsection 1}{23}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.1}Report Superstep}{23}{subsubsection.124}}
\@writefile{toc}{\contentsline {paragraph}{The report superstep uses a series of work cells with an assembly format that is made up out of four components:}{23}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{The remote monitoring yoke connects the work cell to the PRISM that controls the spesific factory to enable the communication and control to the PRISM's remote motering yoke to ensure the process is monitored and that it comples it assigned task in the factory.}{24}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{The Input PUPA NEST PUPA describes the processsing rules and formats of the data source use as the input to the process. The factory translates the HORUS scripts to generate the processing logic to input the data.}{24}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{The ANT is the setup script in HORUS rules that builds a processing engine to process the data form the input PUPA into the processing rules of the output PUPA. }{24}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{The output PUPA is the processsing rules and formats of the data source use as the output from the process. The factory translates the HORUS scripts to generate the processing logic to output the data.}{24}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Subsection 2}{24}{subsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Main Section 2}{24}{section.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rapid Information Factory Framework (RIFF) - Operational Management Layer}{25}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter17}{{17}{25}{Rapid Information Factory Framework (RIFF) - Operational Management Layer}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Main Section 1}{25}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Subsection 1}{25}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Subsection 2}{25}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Main Section 2}{25}{section.136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rapid Information Factory Framework (RIFF) - Autonomous Node Transport (ANT) Definitions}{26}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter18}{{18}{26}{Rapid Information Factory Framework (RIFF) - Autonomous Node Transport (ANT) Definitions}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Main Section 1}{26}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Subsection 1}{26}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Subsection 2}{26}{subsection.140}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Main Section 2}{27}{section.141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Rapid Information Factory Framework (RIFF) - Autonomous Node Transport Management (ANTM)}{28}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter19}{{19}{28}{Rapid Information Factory Framework (RIFF) - Autonomous Node Transport Management (ANTM)}{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Main Section 1}{28}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Subsection 1}{28}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Subsection 2}{28}{subsection.145}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Main Section 2}{28}{section.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Rapid Information Factory Framework (RIFF) - Monitoring}{29}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter20}{{20}{29}{Rapid Information Factory Framework (RIFF) - Monitoring}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Main Section 1}{29}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Subsection 1}{29}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Subsection 2}{29}{subsection.150}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Main Section 2}{29}{section.151}}
\citation{stone2010opencl}
\citation{malcolm2012arrayfire}
\citation{hintjens2011omq}
\citation{tanase2014highly}
\citation{mishra2014titan}
\citation{aldinucci2011accelerating}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Definitions}{30}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter21}{{21}{30}{Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Definitions}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Main Section 1}{30}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Subsection 1}{30}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Subsection 2}{30}{subsection.155}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Main Section 2}{31}{section.156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Management}{32}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter22}{{22}{32}{Rapid Information Factory Framework (RIFF) - Persistent Uniform Protocol Agreement (PUPA) Management}{chapter.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Main Section 1}{32}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Subsection 1}{32}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Subsection 2}{32}{subsection.160}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Main Section 2}{32}{section.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Rapid Information Factory Framework (RIFF) - Alerting}{33}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter23}{{23}{33}{Rapid Information Factory Framework (RIFF) - Alerting}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Main Section 1}{33}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Subsection 1}{33}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Subsection 2}{33}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Main Section 2}{33}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Rapid Information Factory Framework (RIFF) - Parameters}{34}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter24}{{24}{34}{Rapid Information Factory Framework (RIFF) - Parameters}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Main Section 1}{34}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Subsection 1}{34}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Subsection 2}{34}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Main Section 2}{34}{section.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Rapid Information Factory Framework (RIFF) - Scheduling}{35}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter25}{{25}{35}{Rapid Information Factory Framework (RIFF) - Scheduling}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Main Section 1}{35}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Subsection 1}{35}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Subsection 2}{35}{subsection.175}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Main Section 2}{35}{section.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Rapid Information Factory Framework (RIFF) - Communication}{36}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter26}{{26}{36}{Rapid Information Factory Framework (RIFF) - Communication}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Main Section 1}{36}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Subsection 1}{36}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Subsection 2}{36}{subsection.180}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Main Section 2}{36}{section.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer}{37}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter27}{{27}{37}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Main Section 1}{37}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Subsection 1}{37}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Subsection 2}{37}{subsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Main Section 2}{37}{section.186}}
\citation{feld2000lean}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Work Cells}{38}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter28}{{28}{38}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Work Cells}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Main Section 1}{38}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Work Cells}{38}{subsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1.1}Monitor Work Cell}{38}{subsubsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1.2}Processing Work Cell}{39}{subsubsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1.3}Measure Work Cell}{39}{subsubsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Subsection 2}{39}{subsection.193}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Main Section 2}{39}{section.194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Execution Statistics}{40}{chapter.195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter29}{{29}{40}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Execution Statistics}{chapter.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Main Section 1}{40}{section.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Subsection 1}{40}{subsection.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Subsection 2}{40}{subsection.198}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Main Section 2}{40}{section.199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Remote Yoke}{41}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter30}{{30}{41}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Remote Yoke}{chapter.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Main Section 1}{41}{section.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Subsection 1}{41}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Subsection 2}{41}{subsection.203}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Main Section 2}{41}{section.204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Rejections and Error Handling}{42}{chapter.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter31}{{31}{42}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Rejections and Error Handling}{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Main Section 1}{42}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Subsection 1}{42}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Subsection 2}{42}{subsection.208}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Main Section 2}{42}{section.209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Balancing and Control}{43}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter32}{{32}{43}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Balancing and Control}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Main Section 1}{43}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Subsection 1}{43}{subsection.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Subsection 2}{43}{subsection.213}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Main Section 2}{43}{section.214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Codes Management}{44}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter33}{{33}{44}{Rapid Information Factory Framework (RIFF) - Audit, Balance and Control (ABC) Layer - Codes Management}{chapter.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Main Section 1}{44}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Subsection 1}{44}{subsection.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Subsection 2}{45}{subsection.218}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Main Section 2}{45}{section.219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Rapid Information Factory Framework (RIFF) - Business Layer}{46}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter34}{{34}{46}{Rapid Information Factory Framework (RIFF) - Business Layer}{chapter.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Main Section 1}{46}{section.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Subsection 1}{46}{subsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Subsection 2}{46}{subsection.223}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Main Section 2}{46}{section.224}}
\citation{roman1985taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Rapid Information Factory Framework (RIFF) - Business Layer - Functional Requirements}{47}{chapter.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter35}{{35}{47}{Rapid Information Factory Framework (RIFF) - Business Layer - Functional Requirements}{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Main Section 1}{47}{section.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Subsection 1}{47}{subsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Subsection 2}{47}{subsection.228}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Main Section 2}{47}{section.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Rapid Information Factory Framework (RIFF) - Business Layer - Non-Functional Requirements}{48}{chapter.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter36}{{36}{48}{Rapid Information Factory Framework (RIFF) - Business Layer - Non-Functional Requirements}{chapter.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Main Section 1}{48}{section.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Subsection 1}{48}{subsection.232}}
\@writefile{toc}{\contentsline {paragraph}{Availability of factory as a factor of its reliability.}{48}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Certification of the factory can be achieved for several different ISO standards.}{49}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Compliance is achieved against a minimum set of criteria for the factory.}{49}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Short response time for a spesific PUPA to complete.}{50}{section*.265}}
\@writefile{toc}{\contentsline {paragraph}{High throughput in the factory}{50}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{Low utilization of computing resources in the factory.}{50}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{Requirement for timely response from the factory.}{51}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{The horizontal and vertical scalability is the ratio the factory can expand its resources for processing.}{51}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Subsection 2}{52}{subsection.294}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Main Section 2}{52}{section.295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Rapid Information Factory Framework (RIFF) - Utility Layer}{53}{chapter.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter37}{{37}{53}{Rapid Information Factory Framework (RIFF) - Utility Layer}{chapter.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Main Section 1}{53}{section.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Subsection 1}{53}{subsection.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Subsection 2}{53}{subsection.299}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Main Section 2}{53}{section.300}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Rapid Information Factory Framework (RIFF) - Maintenance Utilities}{54}{chapter.301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter38}{{38}{54}{Rapid Information Factory Framework (RIFF) - Maintenance Utilities}{chapter.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Main Section 1}{54}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Subsection 1}{54}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Subsection 2}{54}{subsection.304}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Main Section 2}{54}{section.305}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Rapid Information Factory Framework (RIFF) - Data Utilities}{55}{chapter.306}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter39}{{39}{55}{Rapid Information Factory Framework (RIFF) - Data Utilities}{chapter.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Main Section 1}{55}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Subsection 1}{55}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}Subsection 2}{55}{subsection.309}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Main Section 2}{55}{section.310}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Rapid Information Factory Framework (RIFF) - Spesific Utilities}{56}{chapter.311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter40}{{40}{56}{Rapid Information Factory Framework (RIFF) - Spesific Utilities}{chapter.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Main Section 1}{56}{section.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Subsection 1}{56}{subsection.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}Subsection 2}{56}{subsection.314}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Main Section 2}{56}{section.315}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Autonomous Logical Agreement Transport Executor (ALATE)}{57}{chapter.316}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter41}{{41}{57}{Rapid Information Factory Framework (RIFF) - Spesific Utilities - Autonomous Logical Agreement Transport Executor (ALATE)}{chapter.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Main Section 1}{57}{section.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Subsection 1}{57}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Subsection 2}{57}{subsection.319}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Main Section 2}{58}{section.320}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Artifical Intelligence Data Extract Routine (RAIDER)}{59}{chapter.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter42}{{42}{59}{Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Artifical Intelligence Data Extract Routine (RAIDER)}{chapter.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Main Section 1}{59}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Subsection 1}{59}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.2}Subsection 2}{59}{subsection.324}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Main Section 2}{60}{section.325}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Execute Artificial Protocol Engine for Routine (REAPER)}{61}{chapter.326}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter43}{{43}{61}{Rapid Information Factory Framework (RIFF) - Spesific Utilities - Rapid Execute Artificial Protocol Engine for Routine (REAPER)}{chapter.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Main Section 1}{61}{section.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Subsection 1}{61}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.2}Subsection 2}{61}{subsection.329}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Main Section 2}{62}{section.330}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Rapid Information Factory Framework (RIFF) - Spesific Utilities - Sequencetial Converter into Ontology for Uniform Transport (SCOUT)}{63}{chapter.331}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter44}{{44}{63}{Rapid Information Factory Framework (RIFF) - Spesific Utilities - Sequencetial Converter into Ontology for Uniform Transport (SCOUT)}{chapter.331}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Main Section 1}{63}{section.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Subsection 1}{63}{subsection.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}Subsection 2}{64}{subsection.334}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Main Section 2}{64}{section.335}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Rapid Information Factory Framework (RIFF) - Rapid Information Factory Data Sources}{65}{chapter.336}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter45}{{45}{65}{Rapid Information Factory Framework (RIFF) - Rapid Information Factory Data Sources}{chapter.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Main Section 1}{65}{section.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Subsection 1}{65}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.2}Subsection 2}{65}{subsection.339}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Main Section 2}{65}{section.340}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{66}{appendix.341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{66}{Appendix Title Here}{appendix.341}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bergman2008exascale}{{1}{2008}{{Bergman et~al.}}{{Bergman, Borkar, Campbell, Carlson, Dally, Denneau, Franzon, Harrod, Hill, Hiller, et~al.}}}
\bibcite{ortega2013combining}{{2}{2013}{{Ortega et~al.}}{{Ortega, Moguerza, and Cano}}}
\bibcite{team2000r}{{3}{2000}{{Team}}{{}}}
\bibcite{o2013artificial}{{4}{2013}{{O'Leary}}{{}}}
\bibcite{stone2010opencl}{{5}{2010}{{Stone et~al.}}{{Stone, Gohara, and Shi}}}
\bibcite{malcolm2012arrayfire}{{6}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel, and Melonakos}}}
\bibcite{hintjens2011omq}{{7}{2011}{{Hintjens}}{{}}}
\bibcite{tanase2014highly}{{8}{2014}{{Tanase et~al.}}{{Tanase, Xia, Nai, Liu, Tan, Crawford, and Lin}}}
\bibcite{mishra2014titan}{{9}{2014}{{Mishra}}{{}}}
\bibcite{aldinucci2011accelerating}{{10}{2011}{{Aldinucci et~al.}}{{Aldinucci, Danelutto, Kilpatrick, Meneghin, and Torquati}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{dummy.342}}
\newlabel{Bibliography}{{10}{67}{Appendix Title Here}{dummy.342}{}}
\bibcite{feld2000lean}{{11}{2000}{{Feld}}{{}}}
\bibcite{roman1985taxonomy}{{12}{1985}{{Roman}}{{}}}
