This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD-AndreasVermeulen-2016-00-01.aux
The style file: acm.bst
Database file #1: andreasfrancoisvermeulen.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            533 strings with 4345 characters,
and the built_in function-call counts, 534 in all, are:
= -- 40
> -- 57
< -- 0
+ -- 23
- -- 22
* -- 55
:= -- 105
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 20
format.name$ -- 22
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
