\relax 
\citation{bergman2008exascale}
\bibdata{andreasfrancoisvermeulen}
\bibcite{bergman2008exascale}{1}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Can a Rapid Information Factory using agile and lean six sigma manufactory principles to solve the issues generated by effective and efficient exascale heterogeneous computing of a quintillion bytes data lake into a value-add deep learning knowledge source?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rapid Information Factory (RIF)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rapid Information Factory Framework (RIFF)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{The rapid information factory framework is a methodology, the result of research since 2008 , designed to guide a exascale \cite  {bergman2008exascale} heterogeneous computing cluster to process a exabyte data lake. The framework will processes a quintillion calculations per second against quintillion bytes of disk storage. The framework generates a series of virtual factories that together process the data lake using enhanced custom designed parallel processes.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rapid Information Factory Cluster (RIFC)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{The rapid information factory cluster is a hetrogeniuos computing cluster.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Node Transport (ANT)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{????}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent Uniform Protocol Agreement (PUPA)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{????}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
