This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RIFF-AndreVermeulen2016v00-01.aux
The style file: abbrvnat.bst
Database file #1: andre.bib
Warning--empty journal in george2005lean
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5360 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 175
> -- 131
< -- 4
+ -- 45
- -- 39
* -- 153
:= -- 364
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 119
empty$ -- 189
format.name$ -- 49
if$ -- 451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 38
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 79
(There was 1 warning)
