This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RIFF-AndreVermeulen2016v00-01.aux
The style file: abbrvnat.bst
Database file #1: andre.bib
Warning--empty journal in george2005lean
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 4932 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 85
> -- 78
< -- 0
+ -- 26
- -- 24
* -- 96
:= -- 171
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 41
empty$ -- 73
format.name$ -- 26
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
