\relax 
\citation{sonzogni2002parallel}
\citation{george2005lean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapid Information Factory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rapid Information Factory Framework}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Business Layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Utility Layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Audit, Balance and Control Layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Operational Management Layer}{1}}
\bibstyle{abbrvnat}
\bibdata{andre}
\bibcite{george2005lean}{{1}{2005}{{George et~al.}}{{George, Rowlands, Price, and Maxey}}}
\bibcite{sonzogni2002parallel}{{2}{2002}{{Sonzogni et~al.}}{{Sonzogni, Yommi, Nigro, and Storti}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Functional Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Audit, Balance and Control Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Audit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Balance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operational Management Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Jobs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Schedule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Monitor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Communication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Alerts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Retrieve}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Assess}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Transform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Organise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Performance Improvement Results}{2}}
\newlabel{sigplanconf@finalpage}{{A}{2}}
