\relax 
\citation{sterling2002beowulf}
\citation{george2005lean}
\citation{black2003lean}
\citation{cheng1996just}
\citation{aldinucci2009fastflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lean work cells}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean Waste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eight Lean Wastes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5S}{1}}
\citation{hintjens2011omq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eight Lean Wastes}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5S - Sort, Set In Order, Shine, Standardize, and Sustain.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poka-Yoke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Takt Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cycle Time}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapid Information Factory Framework}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software - Building Block}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}0QM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C++}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rapid Information Factory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Customer Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rapid Information Factory Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Business Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Utility Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Audit, Balance and Control Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Operational Management Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Functional Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Audit, Balance and Control Layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-A-P-T-O-R process pipe}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Audit work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Balance work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Control work cell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Operational Management Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Jobs work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Schedule work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Monitor work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Communication work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Alerts work cell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Functional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Retrieve work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Assess work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Process work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Transform work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Organise work cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Report work cell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Performance Improvement Results}{3}}
\bibstyle{abbrvnat}
\bibdata{andre}
\bibcite{aldinucci2009fastflow}{{1}{2009}{{Aldinucci et~al.}}{{Aldinucci, Torquati, and Meneghin}}}
\bibcite{black2003lean}{{2}{2003}{{Black and Hunter}}{{}}}
\bibcite{cheng1996just}{{3}{1996}{{Cheng and Podolsky}}{{}}}
\bibcite{george2005lean}{{4}{2005}{{George et~al.}}{{George, Rowlands, Price, and Maxey}}}
\bibcite{hintjens2011omq}{{5}{2011}{{Hintjens}}{{}}}
\bibcite{sterling2002beowulf}{{6}{2002}{{Sterling}}{{}}}
\newlabel{sigplanconf@finalpage}{{A}{4}}
