This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_AndreasFrancoisVermeulen_v000_01.aux
The style file: acm.bst
Database file #1: andreasfrancoisvermeulen.bib
Warning--can't use both volume and number fields in ortega2013combining
You've used 12 entries,
            2253 wiz_defined-function locations,
            603 strings with 6259 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 443
> -- 229
< -- 0
+ -- 96
- -- 82
* -- 344
:= -- 731
add.period$ -- 37
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 183
empty$ -- 363
format.name$ -- 82
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 259
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 125
(There was 1 warning)
