This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_AndreasFrancoisVermeulen_v000_01.aux
The style file: acm.bst
Database file #1: andreasfrancoisvermeulen.bib
Warning--can't use both volume and number fields in ortega2013combining
You've used 14 entries,
            2253 wiz_defined-function locations,
            616 strings with 6877 characters,
and the built_in function-call counts, 5458 in all, are:
= -- 519
> -- 298
< -- 0
+ -- 125
- -- 108
* -- 421
:= -- 883
add.period$ -- 43
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 201
empty$ -- 406
format.name$ -- 108
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 295
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 146
(There was 1 warning)
