This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_AndreasFrancoisVermeulen_v000_01.aux
The style file: acm.bst
Database file #1: andreasfrancoisvermeulen.bib
Warning--can't use both volume and number fields in ortega2013combining
You've used 19 entries,
            2253 wiz_defined-function locations,
            643 strings with 7953 characters,
and the built_in function-call counts, 7661 in all, are:
= -- 735
> -- 403
< -- 0
+ -- 168
- -- 146
* -- 588
:= -- 1213
add.period$ -- 58
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 291
empty$ -- 580
format.name$ -- 146
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 447
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 70
width$ -- 21
write$ -- 198
(There was 1 warning)
