\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}IoT WORLD FORUM}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}IoT WORLD FORUM 2015}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cloud World Forum 2016}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}IoT WORLD FORUM 2014}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}High Performance Computing (HPC) System at Case Western Reserve University 2015}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}HP Big Data Conference 2015}{2}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Big Data Analytics 2015}{2}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}IEEE BigData Congress 2015}{3}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}IEEE International Conference on Web Services (ICWS) 2015}{3}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Services Computing Conference (SCC 2015)}{3}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Mobile Services (MS) 2015}{3}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}IEEE 2015 World Congress on Services (SERVICES 2015)}{4}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Huawei Ultra-Broadband Forum 2015}{4}{subsection.0.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Companies}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Algolytics}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Huawei}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{4}{section.0.4}}
