\documentclass{acm_proc_article-sp}
\usepackage{graphicx}
\graphicspath{ {Image/} }
\DeclareGraphicsExtensions{.png}
\begin{document}
\title{Parallel Patterns using Heterogeneous Computing}
\subtitle{}
\numberofauthors{3} 
\author{
\alignauthor
Mr Andreas Vermeulen\\
\affaddr {\small University of St Andrews}\\
\affaddr {\small Saint Andrews, Fife KY16 9AJ}\\
\affaddr {\small University of Dundee}\\
\affaddr {\small Nethergate,Dundee DD1 4HN}\\
\email{{\small a.f.vermeulen@dundee.ac.uk}}
\alignauthor
Dr Vladimir Janjic\\
\affaddr {\small University of St Andrews}\\
\affaddr {\small Saint Andrews, Fife KY16 9AJ}\\
\email{{\small vj32@st-andrews.ac.uk}}
\alignauthor
Mr Andy Cobley\\
\affaddr {\small University of Dundee}\\
\affaddr {\small Nethergate, Dundee DD1 4HN}\\
\email{{\small acobley@computing.dundee.ac.uk}}
}
\date{7 May 2015}
\maketitle
\begin{abstract}
\textit{An enhancement of a Research Information Factory using heterogeneous computing and parallel knowledge-extraction patterns.}
\end{abstract}
\begin{tiny}
\category{H.4}{Information Systems Applications}{Miscellaneous}
\terms{{Theory, Framework, Application, Research, Hardware}}
\keywords{{\textit{knowledge-extraction, patterns, information factory, RIF, RIFF, RIFC, heterogeneous computing, parallel patterns, cassandra, spark, opencl, fastflow, cuda, 3D torus network}}}
\end{tiny}
\section{Introduction}
The increasing demand for data into knowledge conversion requires more volume, variety, velocity and veracity \cite{khokhar1993heterogeneous} in processing solutions with energy and natural resources requirements that are undesirable.

\textit{\textbf{{\large Research goal is to develop effective processing patterns with less overall energy cost.}}}
\section{Background}
Heterogeneous computing systems \cite{khokhar1993heterogeneous} uses central processing units (\textit{CPU}), graphical processing units (\textit{GPU}) and field programmable gate arrays (\textit{FPGA}) to enable low energy processing. 

Parallel Patterns are common libraries like (CUDA \cite{cudawebsite}, OpenCL \cite{khronoswebsite,khronos18opencl,shagrithaya2012enabling,stone2010opencl}, FastFlow \cite{aldinucci2011fastflow} and ZeroMQ \cite{hintjens2011omq}) to guide the processing.

Efficiency and Energy-awareness is controlling efficiency of processing \cite{wu2014heterogeneous} in Floating-point Operations Per Second per Watt (\textit{FLOP/S/W}) to achive energy requirements adviced by new euopean energy laws.

\section{Proposed Solution}
The research uses parallel patterns for knowledge extraction, mechanisms for storing and extracting data while using minimum amounts of energy. It covers three basic stages:
\subsection{Heterogeneous systems.}
The research will study the fundamental behavior of heterogeneous computing components using a nVidia Jetson TK1 development kit. \cite{jetsonwebsite} and Tilera TILE-Mx100 processor \cite{mattson2008programming}.
\subsection{Research Information Factory Framework}
The framework (\textit{RIFF}) \cite{ajima2009tofu} uses a parallel processing pattern via \textbf{R}etrieve-\textbf{A}ssess-\textbf{P}rocess-\textbf{T}ransform-\textbf{O}rganise-\textbf{R}eport rules. 
\subsection{Research Information Factory Cluster}
The cluster (\textit{RIFC}) is a 3D torus appliance \cite{ajima2009tofu} using Cassandra database \cite{cassandrawebsite,datastaxwebsite} and Spark Engine \cite{datastaxwebsite,incubatorspark} for data processing.
\section{Conclusion}
Heterogeneous systems with parallel patterns is the optimum option to achieve the goal. The Research Information Framework is a new set of guidelines to achieve the research goal is to process with less energy.

\begin{tiny}
\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{ajima2009tofu}
Yuichiro Ajima, Shinji Sumimoto, and Toshiyuki Shimizu.
\newblock Tofu: A 6d mesh/torus interconnect for exascale computers.
\newblock {\em Computer}, (11):36--40, 2009.

\bibitem{aldinucci2011fastflow}
Marco Aldinucci, Marco Danelutto, Peter Kilpatrick, and Massimo Torquati.
\newblock Fastflow: high-level and efficient streaming on multi-core.(a
  fastflow short tutorial).
\newblock {\em Programming multi-core and many-core computing systems, parallel
  and distributed computing}, 2011.

\bibitem{cassandrawebsite}
Cassandra.
\newblock Apache cassandra.

\bibitem{datastaxwebsite}
Datastax.
\newblock Getting started with apache spark and cassandra.

\bibitem{khronos18opencl}
Khronos OpenCL~Working Group et~al.
\newblock The opencl specification, version 1.2, 15 november 2011.
\newblock {\em Cited on pages}, 18(7):30.

\bibitem{hintjens2011omq}
Pieter Hintjens.
\newblock {\O}mq-the guide.
\newblock {\em Online: http://zguide. zeromq. org/page: all, Accessed on}, 23,
  2011.

\bibitem{incubatorspark}
Apache Incubator.
\newblock Spark: Lightning-fast cluster computing, 2013.

\bibitem{khokhar1993heterogeneous}
Ashfaq~A Khokhar, Viktor~K Prasanna, Muhammad~E Shaaban, and Cho-Li Wang.
\newblock Heterogeneous computing: Challenges and opportunities.
\newblock {\em Computer}, 26(6):18--27, 1993.

\bibitem{khronoswebsite}
Khronos.
\newblock Opencl.

\bibitem{mattson2008programming}
Timothy~G Mattson, Rob Van~der Wijngaart, and Michael Frumkin.
\newblock Programming the intel 80-core network-on-a-chip terascale processor.
\newblock In {\em Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing}, page~38. IEEE Press, 2008.

\bibitem{cudawebsite}
nVidia.
\newblock Cuda toolkit.

\bibitem{jetsonwebsite}
nVidia.
\newblock The world's first embedded supercomputer.

\bibitem{shagrithaya2012enabling}
Kavya~Subraya Shagrithaya.
\newblock Enabling development of opencl applications on fpga platforms.
\newblock 2012.

\bibitem{stone2010opencl}
John~E Stone, David Gohara, and Guochun Shi.
\newblock Opencl: A parallel programming standard for heterogeneous computing
  systems.
\newblock {\em Computing in science \& engineering}, 12(1-3):66--73, 2010.

\bibitem{wu2014heterogeneous}
Qiang Wu, Yajun Ha, Akash Kumar, Shaobo Luo, Ang Li, and Shihab Mohamed.
\newblock A heterogeneous platform with gpu and fpga for power efficient high
  performance computing.
\newblock In {\em Integrated Circuits (ISIC), 2014 14th International Symposium
  on}, pages 220--223. IEEE, 2014.
  
\end{thebibliography}
\end{tiny}
\end{document}
